name: Build, Test and Package (.NET 8)

on:
  push:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3

    - name: Setup .NET 8 SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x        #最好用指定版本如8.0.315

    - name: Restore dependencies
      run: dotnet restore

    - name: Build the project
      run: dotnet build --no-restore --configuration Release

    - name: Run tests (if any)
      run: dotnet test || echo "No tests found"

    - name: Publish (for deployment)
      run: dotnet publish -c Release -o publish_output

    - name: Zip published output
      run: zip -r publish_package.zip ./publish_output

    - name: Upload artifact to GitHub
      uses: actions/upload-artifact@v4
      with:
        name: mvc-publish-zip
        path: publish_package.zip
